# nbread

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/sleeptimegrt/easydutch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/co/sleeptimegrt/easydutch/data/: PartyRepositoryTest.kt
app/src/androidTest/java/kr/co/sleeptimegrt/easydutch/data/dao/: PartyDaoTest.kt
app/src/androidTest/java/kr/co/sleeptimegrt/easydutch/data/db/: DbTest.kt
app/src/androidTest/java/kr/co/sleeptimegrt/easydutch/util/: LiveDataTestUtil.kt  TestUtil.kt
app/src/androidTest/java/kr/co/sleeptimegrt/nbread/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/co/sleeptimegrt/nbread/data/: PartyRepositoryTest.kt
app/src/androidTest/java/kr/co/sleeptimegrt/nbread/data/dao/: PartyDaoTest.kt
app/src/androidTest/java/kr/co/sleeptimegrt/nbread/data/db/: DbTest.kt
app/src/androidTest/java/kr/co/sleeptimegrt/nbread/util/: LiveDataTestUtil.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/sleeptimegrt/easydutch/: EasyDutchApp.kt
app/src/main/java/kr/co/sleeptimegrt/easydutch/data/dao/: ItemDao.kt  MemberDao.kt  PartyDao.kt  SubItemDao.kt
app/src/main/java/kr/co/sleeptimegrt/easydutch/data/db/: NBreadDatabase.kt
app/src/main/java/kr/co/sleeptimegrt/easydutch/data/mapper/: ItemMapper.kt  MemberMapper.kt  PartyMapper.kt  SubItemMapper.kt
app/src/main/java/kr/co/sleeptimegrt/easydutch/data/model/: ItemModel.kt  MemberModel.kt  PartyModel.kt  SubItemModel.kt
app/src/main/java/kr/co/sleeptimegrt/easydutch/data/repository/: PartyDataRepository.kt  PartyRepository.kt
app/src/main/java/kr/co/sleeptimegrt/easydutch/domain/: AppExecutors.kt  Resource.kt  Status.kt
app/src/main/java/kr/co/sleeptimegrt/easydutch/domain/entity/: Item.kt  Member.kt  Party.kt  SubItem.kt
app/src/main/java/kr/co/sleeptimegrt/easydutch/domain/exception/: OverPaidException.kt
app/src/main/java/kr/co/sleeptimegrt/easydutch/ui/: MainActivity.kt
app/src/main/java/kr/co/sleeptimegrt/nbread/: NBreadApp.kt
app/src/main/java/kr/co/sleeptimegrt/nbread/domain/: AppExecutors.kt  Resource.kt  Status.kt
app/src/main/java/kr/co/sleeptimegrt/nbread/ui/: MainActivity.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/sleeptimegrt/easydutch/: ExampleUnitTest.kt
app/src/test/java/kr/co/sleeptimegrt/nbread/: ExampleUnitTest.kt
(+24 files in other folders)
